{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(uv sync *)",
      "Bash(uv lock *)",
      "Bash(uv run *)",
      "Bash(docker compose *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(git mv *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh auth status *)"
    ],
    "ask": [
      "Bash(make cloud*)",
      "Bash(uv run hirestream cloud *)",
      "Bash(hirestream cloud *)",
      "Bash(aws *)",
      "Bash(cdk *)",
      "Bash(npx cdk *)",
      "Bash(npx aws-cdk *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(gh pr merge *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(gh release *)",
      "Bash(git tag *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git rm *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(!.env.example)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Bash(git config *)",
      "Bash(git push *--force*)",
      "Bash(git push *-f *)",
      "Bash(git push *-f)",
      "Bash(git push *+*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * main:*)",
      "Bash(git commit *--no-verify*)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(gh repo delete *)"
    ]
  }
}
